# automation

./: .project  pom.xml
src/main/resources/: config.properties
src/test/java/runner/: RunTest.java
src/test/java/selenium/: WebDriverFactory.java
src/test/java/steps/: InserirContasSteps.java
src/test/java/util/: DataTableUtils.java  Utils.java
src/test/java/util/evidence/: Evidence.java  EvidenceCover.java  Highlight.java  PDFTable.java  Status.java  Text.java
src/test/resources/Features/: cucumberTest.feature
